# project-0213

./: pom.xml
flink-demo/: pom.xml
flink-demo/src/main/resources/: log4j.properties
flink-demo/src/main/scala/com/atguigu/bean/: SensorReading.scala
flink-demo/src/main/scala/com/atguigu/env/: EnvTest.scala
flink-demo/src/main/scala/com/atguigu/pocess/: ProcessSensorTest.scala  ProcessSideOutTest.scala  ProcessWordCount.scala
flink-demo/src/main/scala/com/atguigu/sink/: Sink01_Kafka.scala  Sink02_Redis.scala  Sink03_ES.scala  Sink04_JDBC.scala
flink-demo/src/main/scala/com/atguigu/source/: Source01_List.scala  Source02_File.scala  Source03_Socket.scala  Source04_Kafka.scala  Source05_MySource.scala
flink-demo/src/main/scala/com/atguigu/state/: State01_Test.scala  State02_Test.scala
flink-demo/src/main/scala/com/atguigu/transform/: Trans01_Map.scala  Trans02_KeyBy.scala  Trans03_split_select.scala  Trans04_Connect_CoMap.scala  Trans05_Union.scala
flink-demo/src/main/scala/com/atguigu/wc/: Flink01_WordCount_Batch.scala  Flink02_WordCount_Bounder.scala  Flink03_WordCount_Unbounder.scala
flink-demo/src/main/scala/com/atguigu/window/: EventTimeTest.scala  WaterMarkTest.scala  WindowType.scala
flink-demo/src/test/java/com/atguigu/test/: Test.scala
input/: sensor.txt
